VITE_API_KEY=AIzaSyDb018ygQWqJw81C8XSVP1E8QGab1UdNz4
VITE_AUTHDOMAIN=treelink-ad168.firebaseapp.com
VITE_PROJECTID=treelink-ad168
VITE_STORAGEBUCKET=treelink-ad168.appspot.com
VITE_MESSAGINGSENDERID=661113100477
VITE_APPID=1:661113100477:web:214304f4f5ad1ac68effd4